<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Copyrights</title>
    <style>



        body a{
            color: black;
            text-decoration: none;
            text-align: center;
        }

        body{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;

            display: flex;
            flex-flow: column;
            align-items: center;
            text-align: center;
            justify-content: space-around;

        }
    </style>
</head>
<body>
    <div class="box">
        <p><a target="_blank" href="https://www.freepik.com/free-vector/cute-fluffy-panda-face_9586803.htm">Logo Image © freepik.com</a></p>
        <p><a targe="_blank" href="https://wdrfree.com/stock-vector/download/big-panda-bamboo-bear-portrait-377322916">Main Image © wdrfree.com</a></p>
        <p><a target="_blank" href="https://www.shutterstock.com/de/image-vector/rock-scissors-paper-hand-gesture-vector-689530327"> Rock, Paper, Scissors Image © shutterstock.com</a></p>
        <p>Wallpaper Copyright ©PandaFromUganda</p>
        <p><a href="./index.html"> &lt;= Home</a></p>
    </div>
</body>
</html>