<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Grids</title>

    <style>
    .mainGrid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
    }

    .gridContainer {
        display: grid;
        width: 500px;
        height: 500px;
        border: 1px solid black;
        filter: drop-shadow(0px 5px 5px black);
    }

    .square{
        background-color: white;
    }

    .active {
    background-color: black;
    }
    
    .settings{
        height: 50px;
        width: 500px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid black;
        border-radius: 15px;
        padding: 5px;
        margin-top: 30px;
    }

    .sizeSettings {
        width: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    </style>
</head>
<body>
    <div class="header">
        <div class="headerLogo">
            <a href="../index.html"><img src="../Logo.png" alt="Logo" width="y" height="50px"></a>
            <span> <div class="title">PandaHub</div></span>
        </div>
        <div class="headerLinks">
            <a href="../RPS_c/rpsc.html">Rock Paper Scissors (Console)</a>
            <a href="../RPS_gui/rps_gui.html">Rock Paper Scissors (GUI)</a>
            <a href="../grid/grid.html">Etch-a-Sketch</a>
            <a href="../wallpapers/wallpaper.html">Free Wallpapers</a>
        </div>
    </div>

    <div class="mainGrid">
        <div class="mainGridHead">
            <h1>Etch-a-Sketch</h1>
        </div>

        <div class="gridContainer">
        </div>
        <div class="settings">
            <div class="sizeSettings">
            <label for="gridSize">Grid-Size (1-100)</label>
            <input type="range" id="gridSize" name="gridSize" min="1" max="100">
            </div>
            <button id="button">Apply</button>
            <button id="reset">Reset</button>
        </div>
    </div>

    <div class="footer">
        <div class="copyright"> <a href="https://github.com/PandaFromUganda">© PandaFromUganda</a></div>
        <div class="copyright"> <a href="copyright.html">Image Copyrights</a></div>
    </div>
    <script rel="text/javascript" src="grid.js"></script>
</body>
</html>